SECRET=secret-shhh
ACCESS_TOKEN_SECRET=another-secret-shhh
EXPIRE_DURATION_ACCESS=30
EXPIRE_DURATION_REFRESH=31
POSTGRES_PORT=5432
POSTGRES_DB=sombot
POSTGRES_USER=sombot
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=sombot-db
PGDATA=/var/lib/postgresql/data